@import '../../styles/base'

.userVerification
	@extend .page

	.info
		flex: 1
		margin-bottom: 0px

	.inputFields
		flex: 2
		justify-content: flex-end
		margin-bottom: 20px


	.buttons
		display: flex
		flex-direction: column
		align-self: flex-end
		width: 100%
		text-align: center

