@import '../../styles/base'
    
.form
    @extend .page
    display: flex
    flex-direction: column

    .info
        display: flex
        flex-direction: column
        flex: 1 1
        justify-content: flex-end
        margin-bottom: 2em

    form
        min-width: 120px
        display: flex
        flex-direction: column
        flex: 1
        justify-content: flex-start

    .formRow
        margin-bottom: 2em

    button
        width: 100%
        margin-top: 20px

    footer
        display: flex
        flex-direction: column
        align-self: flex-end
        width: 100%
        text-align: center

    .btn-back
        text-transform: uppercase
        letter-spacing: 0.5px
        margin-top: -2em
        text-decoration: none
        color: black

    .two-col-input 
        display: flex
        align-items: baseline

    .two-col-input > div:first-child
        margin-right: 0.5em
    
    .two-col-input > div:nth-child(2)
        margin-left: 0.5em