.roleSelection
	width: 100%
	display: flex
	flex-direction: column

	.buttons
		display: flex
		flex-direction: column
		flex: 1
		width: 100%
		padding-bottom: 80px

		button, a
			display: flex
			flex: 1


