.header
	font-weight: 600
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	font-size: 0.5em
	height: 60px

	.clipboard
		width: 240px
		position: absolute
		top: 0
		background-color: #E1F2F9
		border-bottom-left-radius: 40px
		border-bottom-right-radius: 40px

	h1
		font-size: 15px
		font-weight: 600

