.login
	display: flex
	flex-direction: column

	header
		display: flex
		flex-direction: column
		flex: 1
		justify-content: flex-end
		margin-bottom: 20px


	button
		width: 100%
		margin-top: 20px

	.buttons
		display: flex
		flex-direction: column
		align-self: flex-end
		width: 100%
		text-align: center
