@import '../../styles/base'

.patientData
	@extend	.page

	.banner-btn
		flex-direction: column
		color: white

		span
			display: block

	.two-col-input
		justify-content: space-between
		align-items: baseline
		display: flex
	
	.two-col-input > div:first-child
        margin-right: 0.5em
	
	.two-col-input > div:nth-child(2)
        margin-left: 0.5em
