#App
	display: flex
	flex-direction: column
	height: 100vh

.buttons
	button
		width: 100%
		margin-top: 20px


#content
	padding: 0 30px 30px 30px
	display: flex
	flex: 1

.info
	display: flex
	flex-direction: column
	flex: 1
	justify-content: flex-end
	margin-bottom: 20px

